<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
*{margin: 0;}
	.wrap{display:flex; flex-flow:column;
	width: 500px;background-color:aqua; margin:auto;
			text-align: center;border: 1px solid black; }
	.wrap .a{width: 33.3333%;background-color:orange;order: 1;}
	.wrap .b{width: 33.3333%;background-color:green;order: 2;}
	.wrap .c{width: 33.3333%;background-color:olive;order: 3;display: flex;}
	.h3{background-color: lime;width: 33.3333%;order: 3;}
	.h1{background-color: purple;width: 33.3333%;order: 1;}
	.h2{background-color: teal;width: 33.3333%;order: 2;}
</style>
</head>
<body>
	<div class="wrap">
		<div class="a"><h1>1</h1></div>		
		<div class="b"><h1>2</h1></div>		
		<div class="c">
		<h1 class="h3">c3</h1>
		<h1 class="h1">c1</h1>
		<h1 class="h2">c2</h1>
		</div>		
	</div>
</body>
</html>
